RibbonMenuNemetschek/Ribbon/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="RibbonButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="Border" BorderThickness="1" BorderBrush="#00FFFFFF" Background="#00FFFFFF">
                        <ContentPresenter Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                            <Setter TargetName="Border" Value="{DynamicResource AcLightBlue}" Property="Border.Background" />
                            <Setter TargetName="Border" Value="{DynamicResource AcDeepBlue}" Property="Border.BorderBrush" />
                        </Trigger>
                        <Trigger Property="ButtonBase.IsPressed" Value="True">
                            <Setter TargetName="Border" Value="{DynamicResource AcMedBlue}" Property="Border.Background" />
                            <Setter TargetName="Border" Value="{DynamicResource AcDeepBlue}" Property="Border.BorderBrush" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <SolidColorBrush x:Key="AcLightBlue">
        <SolidColorBrush.Color>
            <Color A="255" R="199" G="232" B="247" />
        </SolidColorBrush.Color>
    </SolidColorBrush>
    <SolidColorBrush x:Key="AcMedBlue">
        <SolidColorBrush.Color>
            <Color A="255" R="177" G="211" B="241" />
        </SolidColorBrush.Color>
    </SolidColorBrush>
    <SolidColorBrush x:Key="AcDeepBlue">
        <SolidColorBrush.Color>
            <Color A="255" R="2" G="97" B="191" />
        </SolidColorBrush.Color>
    </SolidColorBrush>
    <LinearGradientBrush x:Key="LightBlueGrad" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="White" Offset="0" />
        <GradientStop Color="LightBlue" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="LightOrangeGrad" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="White" Offset="0" />
        <GradientStop Color="Orange" Offset="1" />
    </LinearGradientBrush>
</ResourceDictionary>